# FrenchPress

./: .gitignore  README  README.asciidoc  build.gradle  frenchpress.sh  index.html  pom.xml
src/integrationTest/java/com/steeplesoft/frenchpress/test/: AbstractServiceTestBase.java  PostServiceTest.java
src/integrationTest/resources/: arquillian.xml  jbossas-ds.xml
src/main/java/com/steeplesoft/frenchpress/beans/: CommentsBean.java  Constants.java  MediaBean.java  NewPostBean.java  PostBean.java  PostFilter.java  PostService.java  SlugFilter.java  StartupBean.java  UiBean.java  UserBean.java  UserService.java
src/main/java/com/steeplesoft/frenchpress/model/: Attachment.java  BlogEntry.java  CalendarEntry.java  Comment.java  CommentPageableModel.java  FpEntity.java  GroupMember.java  MediaItem.java  Meeting.java  Page.java  PageableModel.java  Post.java  Preference.java  Registration.java  Role.java  Setting.java  Sponsor.java  Upload.java  User.java
src/main/java/com/steeplesoft/frenchpress/model/converter/: NewlineConverter.java  UserConverter.java
src/main/java/com/steeplesoft/frenchpress/model/util/: AttachmentHandlerPhaseListener.java
src/main/java/com/steeplesoft/frenchpress/rest/: MediaItemWriter.java
src/main/java/com/steeplesoft/frenchpress/rest/providers/: FpEntityCollectionReaderWriter.java  FpEntityReaderWriter.java  MediaItemWriter.java
src/main/java/com/steeplesoft/frenchpress/rest/resources/: MediaResource.java  PostResource.java
src/main/java/com/steeplesoft/frenchpress/service/: BlogService.java  CommentService.java  MainService.java  MediaService.java  MeetingService.java  MemberService.java  PersistenceProducer.java  PostService.java  PostServiceImpl.java  PreferencesService.java  Transactional.java  TransactionalInterceptor.java  UploadsServlet.java  UserService.java
src/main/java/com/steeplesoft/frenchpress/service/impl/: BlogServiceImpl.java  DataAccessController.java  MainServiceImpl.java  MeetingServiceImpl.java  PostServiceImpl.java  PreferencesServiceImpl.java
src/main/java/com/steeplesoft/frenchpress/txn/: Transactional.java  TransactionalInterceptor.java
src/main/java/com/steeplesoft/frenchpress/util/: AutoAdminPhaseListener.java  MeetspaceViewHandlerWrapper.java  StartupListener.java  Util.java
src/main/java/com/steeplesoft/frenchpress/util/upload/: FileHolder.java  MultipartFilter.java  MultipartMap.java  MultipartRequest.java
src/main/java/com/steeplesoft/frenchpress/view/: AttachmentBean.java  BlogBean.java  ControllerBean.java  DummyBean.java  FrenchPressBean.java  MainBean.java  MeetSpaceBean.java  MeetingBean.java  MemberBean.java  PluginBean.java  PostBean.java  RegistrationBean.java  SponsorBean.java
src/main/java/com/steeplesoft/frenchpress/view/util/: AttachmentHandlerPhaseListener.java  FacesContextProducer.java  FrenchPressUtil.java  JsfUtil.java  MeetspaceUtil.java  Paginator.java
src/main/resources/sql/: ddl.sql  postgresql.ddl  sampledata.sql
src/main/webapp/: home.xhtml  index.xhtml  okcjug.css  register.xhtml  style.css  viewPost.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/admin/: admin.js  editPost.xhtml  index.html  index.xhtml  layout.xhtml  newPost.xhtml  posts.xhtml  style.css
src/main/webapp/admin/attachments/: form.xhtml  list.xhtml  view.xhtml
src/main/webapp/admin/blogEntries/: form.xhtml  list.xhtml
src/main/webapp/admin/comments/: edit.xhtml  index.xhtml
src/main/webapp/admin/media/: imageBrowse.xhtml  index.xhtml
src/main/webapp/admin/meetings/: form.xhtml  list.xhtml  view.xhtml
src/main/webapp/admin/members/: form.xhtml  list.xhtml  view.xhtml
src/main/webapp/admin/posts/: add.xhtml  edit.xhtml  form.xhtml  index.xhtml  list.xhtml  new.xhtml  postForm.xhtml  table.xhtml
src/main/webapp/admin/sponsors/: form.xhtml  list.xhtml  view.xhtml
src/main/webapp/admin/users/: edit.xhtml  index.xhtml  new.xhtml
src/main/webapp/autoAdmin/: form.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/jquery/css/themes/frenchpress/: jquery-ui-1.8.16.custom.css  radius.css
src/main/webapp/resources/frenchpress/: link.xhtml
src/main/webapp/themes/admin/: layout.xhtml
src/main/webapp/themes/frenchpress/: layout.xhtml  layout2.xhtml  layout3.xhtml  style.css  styles.css
src/main/webapp/themes/okcjug/: layout.xhtml
src/main/webapp/themes/plain/: layout.xhtml
src/test/: arquillian.xml
src/test/glassfish/: __cp_jdbc_ra.rar  __dm_jdbc_ra.rar  __ds_jdbc_ra.rar  __xa_jdbc_ra.rar
src/test/glassfish/config/: local-password
src/test/java/com/steeplesoft/frenchpress/bean/: UserBeanTest.java
src/test/java/com/steeplesoft/frenchpress/service/impl/: PostServiceArquillianTest.java  PostServiceEmbeddedTest.java  PostServiceTest.java
src/test/java/com/steeplesoft/frenchpress/test/: AbstractServiceTestBase.java  BeanManagerTest.java  BlogBeanTest.java  BlogTest.java  FrenchPressTestBase.java  IntegrationTests.java  MainServiceTest.java  MediaServiceTest.java  PluginBeanTest.java  PostRestTest.java  PostServiceTest.java  RegistrationBeanTest.java  SimpleTest.java  StaticAnalysisTest.java  UserBeanTest.java  UserServiceTest.java
src/test/java/com/steeplesoft/meetspace/test/: MainServiceTest.java  PluginBeanTest.java  RegistrationBeanTest.java  SimpleTest.java  StaticAnalysisTest.java
src/test/resources/: arquillian.xml  glassfish-resources.xml  persistence.xml  sun-resources.xml  test-persistence.xml
src/test/resources/WEB-INF/: web.xml
