autoadmin.packages=com.steeplesoft.meetspace.model
autoadmin.models=Meeting,Sponsor,Attachment,GroupMember,BlogEntry,Registration,Comment

autoadmin.model.Meeting.field.description.html=true
autoadmin.model.Meeting.field.meetingDate.label=Date
autoadmin.model.Meeting.field.moreInfo.label=More Info

autoadmin.model.Sponsor

autoadmin.model.Upload.uploadfield=path
autoadmin.model.Upload.field.path.display=false

autoadmin.model.GroupMember.title=Member

autoadmin.model.BlogEntry.label=Blog Entry
autoadmin.model.BlogEntry.field.body.html=true
autoadmin.model.Upload.field.postedDate.display=false
autoadmin.model.Upload.field.modifiedDate.display=false

autoadmin.model.Registration